{
  "name": "video-os-studio",
  "version": "2.5.1",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:remote": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "start:remote": "next start --hostname 0.0.0.0",
    "format": "node scripts/h6-format.mjs --write",
    "format:check": "node scripts/h6-format.mjs --check",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node scripts/run-playwright-e2e.mjs",
    "test:v2.4.1-http-upload": "node scripts/v2.4.1-http-upload-gate.mjs",
    "test:windows-media": "vitest run tests/h6/windows-media-smoke.test.ts",
    "test:windows-hyperframes": "vitest run tests/h0/windows-hyperframes-smoke.test.ts",
    "test:windows-b6": "vitest run tests/h6/windows-b6-core-acceptance.test.ts",
    "test:windows-b7": "vitest run tests/h6/windows-b7-campaign-acceptance.test.ts",
    "test:live-volcengine": "node scripts/run-a3-volcengine-agent-plan-live.mjs",
    "test:live-deepseek": "node scripts/run-a3-deepseek-live.mjs",
    "test:live-openai": "node scripts/run-a3-openai-live.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@remotion/cli": "4.0.513",
    "@remotion/player": "4.0.513",
    "hyperframes": "0.8.10",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.513",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "3.8.1",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
